<!doctype html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Jialing Huang</title>
  <meta name="keywords" content="css3, html5, js, background video, fullscreen video">
  <meta name="description" content="Super easy to implement HTML5 fullscreen background video library in JavaScript.">
  <link rel="stylesheet" href="./css/font-awesome.min.css">
  <style>

    /*@import url("http://fonts.useso.com/css?family=Oswald:400,300,700");*/
@font-face {
	font-family: 'Oswald';
	font-style: normal;
	font-weight: 300;
	src: local('Oswald Light'), local('Oswald-Light'), url(./font/l1cOQ90roY9yC7voEhngDIX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
	unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/*@import url("http://fonts.useso.com/css?family=Lato:400,700");*/
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 400;
	src: local('Lato Regular'), local('Lato-Regular'), url(./font/8qcEw_nrk_5HEcCpYdJu8BTbgVql8nDJpwnrE27mub0.woff2) format('woff2');
	unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/*@import url("https://fonts.googleapis.com/css?family=Ruslan+Display|Megrim");*/
@font-face {
	font-family: 'Megrim';
	font-style: normal;
	font-weight: 400;
	src: local('Megrim'), url(./font/9P_3onJTQHRtuAYFLfpNCuvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
	font-family: 'Ruslan Display';
	font-style: normal;
	font-weight: 400;
	src: local('Ruslan Display'), local('RuslanDisplay'), url(./font/SREdhlyLNUfU1VssRBfs3mBPCSSKTsO7qaFVV9R4vXk.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
    * {
      margin: 0; padding: 0;
    }

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #container {
      overflow: hidden;
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
    }

    #background_video {
      position: absolute;

      top: 50%; left: 50%;
      transform: translate(-50%, -50%);

      object-fit: cover;
      height: 100%; width: 100%;
    }

    #video_cover {
      position: absolute;

      width: 100%; height: 100%;

      background: url('site-bg-video.jpg') no-repeat;
      background-size: cover;
      background-position: center;
    }
    
    /* Demo page specific styles */

    body {
      text-align: center;
      font-family: 'proxima-nova', Helvetica;
    }

    #container {
      height: 100%;
    }

    #overlay {
      position: absolute;
      top: 0; right: 0; left: 0; bottom: 0;
      background: rgba(0,0,0,0.5);
    }

    #main_content {
      z-index: 2;
      position: relative;
      display: inline-block;

      /* Vertical center */
      top: 50%;
      transform: translateY(-50%);
    }

    #main_content h1 {
      text-transform: uppercase;
      font-weight: 600;
      font-family: 'Ruslan Display', cursive;
      color: #fff;
      font-size: 85px;
    }

    #main_content .sub_head {
      font-family: 'Megrim', cursive;
      color: rgba(255,255,255,0.5);
      font-size: 18px;
    }

    #main_content .info {
      font-family: 'Megrim', cursive;
      color: rgba(255,255,255,0.5);
      font-size: 12px;
      margin-top: 10px;
    }

    #links {
      margin-top: 200px;
    }

    #links a {
      border: 2px solid rgba(255,255,255,0.20);
      border-radius: 15px;
      width: 30px;
      height: 30px;
      font-size: 12px;
      color: #FFFFFF;
      letter-spacing: 1px;
      text-decoration: none;
      text-transform: uppercase;
      display: inline-block;
      margin-right: 15px;
      text-align: center;
    }

    #links a i {
      position: relative;
      top: 7px;
    }

    #footer {
      position: absolute;
      bottom: 0; left: 0; right: 0;
    }
    #footer a {
      color: rgba(255,255,255,0.5);
      text-decoration: none;
      margin: 10px;
      font-size: 12px;
    }
    #footer a:first-child {
      float: left;
    }
    #footer a:last-child {
      float: right;
    }
  </style>
</head>
<body>
  <div id="container">
    <video id="background_video" loop muted></video>
    <div id="video_cover"></div>
    <div id="overlay"></div>
    <section id="main_content">
      <div id="head">
        <h1>Cathy Huang</h1>
        <p class="sub_head"></p>
        <p class="info"></p>
      </div>

      <div id="links">
        <a target="_blank" href="https://weibo.com/u/1734328471"><i class="icon-weibo"></i></a>
        <a target="_blank" href="https://www.linkedin.com/in/jialing-huang-a3253a92/"><i class="icon-linkedin"></i></a>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100004375922624"><i class="icon-facebook"></i></a>
      </div>
    </section>
  </div>

  <div id="footer">
    
  </div>
  <script src="bideo.js"></script>
  <script src="main.js"></script>
</body>
</html>
